PORT=3001
#For mySql database 
USER=root
HOST="localhost"
PASSWORD='qwe123QWE!@#'
DATABASE=health   
#for jsonwebtoken JWT 
SECRET_KEY = my-32-chsaracter-ultra-secure-and-ultr--long-secret-key-for-rtc
JWT_EXPIRES_IN = 90d
PERIOD_KEY=604800 

LINK="http://localhost:3001"
 
INFURA_ID=30afd0a7233b4c11a1ce223d6e3b53cf